<!DOCTYPE html>
<html>
<head>
    <title>ab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('mapbg.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 20px;
            height: 700px;
            width: 800px;
            border: 2px solid #0a31cd;
            
        }

        .image {
            width: 700px;
            height: 600px;
        }

        .description {
            text-align: center;
            margin-top: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .view-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 style="background-color:powderblue;">Navigation to A/B BLOCK </h1></div>
    <div class="container">
        
        <img src="AC.PNG" alt="Large Image" class="image">
        
        
        <div class="go-back-button">
            <button onclick="goBack()">Go Back</button> 
        </div>
    </div>

    <script>
        function goBack() {
            // Add the URL or action to navigate back here
            alert("Navigating back to the previous page");
            window.open("input.html", "_blank")
        }
    </script>
</body>
</html>
