<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 20px;
            margin: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px 20px;
        }
        .logo {
            display: flex;
            align-items: center;
            font-style: italic;
        }
        .logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .login {
            color: #fff;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="abt.html">
                <img src="logo.png" alt="Company Logo"></a>
            <h1>MAP NAVIGATION</h1>
        </div>
        <a href="login.html"><button>Navigation</button></a>
    </div>
    
    <div class="container">
        <h1 style="background-color:powderblue;">contact-info</h1>
        <p>The Project is about map navigation for sri krishna campus blocks.</p>
        <p></p>

        
        <div class="social-icons">
            <p> <a href="https://www.instagram.com/" target="_blank"><img src="" alt="https://www.instagram.com/"></a></p>
            <p> <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="https://www.facebook.com/"></a></p>
            <p> <a href="https://www.linkedin.com/" target="_blank"><img src="linkedin.png" alt="https://www.linkedin.com/"></a></p>
        </div>
    </div>
</body>
</html>
