<!DOCTYPE html>
<html>
<head>
    <title>LOCATION DOESN'T EXIST</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(mapbg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .description-box {
            max-width: 400px;
            padding: 20px;
            border: 2px solid #333;
            text-align: center;
            background-color: #f7f7f7;
        }

        .go-back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="description-box">
        <h2 style="background-color: antiquewhite;">LOCATION DOESN'T EXIST</h2>
        <p>you have entered a wrong location . Location doesn't exist</p>
        <button class="go-back-button" onclick="goBack()">Go Back</button>
    </div>

    <script>
        function goBack() {
            // Add the URL or action to navigate back here
            alert("Navigating back to the previous page");
            window.open("input.html", "_blank")
        }
    </script>
</body>
</html>
