<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('bg.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            border-radius: 50%; 
            width: 150px;
            height: 150px;
            object-fit: cover; 
        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-container input {
            width: 50%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        .login-button {
            background-color: #0095f6;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        .login-button:hover {
            background-color: #007ee7;
        }

        .or-separator {
            margin: 10px 0;
            font-weight: bold;
        }

        .signup-link {
            color: #0095f6;
            text-decoration: none;

        }
        .top-right-links {
            position: absolute;
            top: 10px;
            right: 100px;
            display: flex;
            gap: 30px;
        }

        .top-right-links a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-right-links">
        <select id="navigation-dropdown">
            <option value="ab1.html">SELECT THE BLOCK </option>
            
            <optgroup label="BLOCK B">
                    <option value="ab1.html">IBM LAB - B305 </option>
                    <option value="ab2.html">WIPRO LAB - B304</option>
            </optgroup>
            <optgroup label="BLOCK C">
                    <option value="ab1.html">VISTA LAB - C328</option>
                    <option value="ab2.html">XP LAB - C325</option>
            </optgroup>
            <optgroup label="BLOCK F">
                    <option value="ab1.html">LENOVA LAB - F206</option>
                    <option value="ab2.html">WINDOWS LAB - F203</option>
                    <option value="ab1.html">LINUX LAB - F306</option>
                    <option value="ab2.html">REDHAT LAB - F201</option>
                    <option value="ab1.html">FEDORA LAB-F202</option>
                    <option value="ab1.html">NEW LAB - F204</option>
            </optgroup>
            <optgroup label="BLOCK H" >
                    <option value="ab1.html">MICROSOFT LAB - H207</option>
                    <option value="ab2.html">UBUNTU LAB - H313</option>
            </optgroup>        
            <optgroup label="BLOCK I">
                    <option value="ab1.html">RESEARCH LAB</option>
                    <option value="ab2.html">DELL LAB</option>
            </optgroup>
            <optgroup label="LIBRARY BLOCK">
                <option value="ab1.html">DIGITAL LAB</option>
        </optgroup>
        </select>
        <a href="abt.html"><button>HOME</button></a>
        <a href="ref.html"><button>REFER</button></a>
        <a href="abt.html"><button>Contact</button></a>
        
    </div>
    
    <div class="container">
        <div class="logo">
            <a href="abt.html">
            <img src="logo.png" alt="logo"></a>
        </div>
        <div class="input-container">
            <label for="input1">FROM:</label>
            <input  placeholder = "Enter 1 to 6" type="text" id="input1"><br><br>

            <label for="input2"> TO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </label>
            <input  placeholder = "Enter 1 to 6" type="text" id="input2"><br><br>

            <div class="search-button">
                <button class="login-button" onclick="checkValues()">GET NAVIGATE</button>
            </div>
            <script>
                function checkValues() {
        
                    var value1 = document.getElementById("input1").value;
                    var value2 = document.getElementById("input2").value;
        
                    var output = "";
                    if        (value1 === "1" && value2 === "2"){
                        window.location.href = "ab.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "1" && value2 === "3"){
                        window.location.href = "ac.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "1" && value2 === "4"){
                        window.location.href = "ad.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "1" && value2 === "5"){
                        window.location.href = "ae.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "1" && value2 === "6"){
                        window.location.href = "af.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "2" && value2 === "1"){
                        window.location.href = "ba.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "2" && value2 === "3"){
                        window.location.href = "bc.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "2" && value2 === "4"){
                        window.location.href = "bd.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "2" && value2 === "5"){
                        window.location.href = "be.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "2" && value2 === "6"){
                        window.location.href = "bf.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "3" && value2 === "1"){
                        window.location.href = "ca.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "3" && value2 === "2"){
                        window.location.href = "cb.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "3" && value2 === "4"){
                        window.location.href = "cd.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "3" && value2 === "5"){
                        window.location.href = "ce.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "3" && value2 === "6"){
                        window.location.href = "cf.html?output=" + encodeURIComponent(output); 
                    } else if (value1 === "4" && value2 === "1"){
                        window.location.href = "da.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "4" && value2 === "2"){
                        window.location.href = "db.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "4" && value2 === "3"){
                        window.location.href = "dc.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "4" && value2 === "5"){
                        window.location.href = "de.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "4" && value2 === "6"){
                        window.location.href = "df.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "5" && value2 === "1"){
                        window.location.href = "ea.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "5" && value2 === "2"){
                        window.location.href = "eb.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "5" && value2 === "3"){
                        window.location.href = "ec.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "5" && value2 === "4"){
                        window.location.href = "ed.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "5" && value2 === "6"){
                        window.location.href = "ef.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "6" && value2 === "1"){
                        window.location.href = "fa.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "6" && value2 === "2"){
                        window.location.href = "fb.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "6" && value2 === "3"){
                        window.location.href = "fc.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "6" && value2 === "4"){
                        window.location.href = "fd.html?output=" + encodeURIComponent(output);
                    } else if (value1 === "6" && value2 === "5"){
                        window.location.href = "fe.html?output=" + encodeURIComponent(output);
                    } else if (value1 === value2 ){
                        window.location.href = "same.html?output=" + encodeURIComponent(output);           
                    }
                    else{
                        window.location.href = "exist.html?output=" + encodeURIComponent(output);            
                    }
                    
                }
            </script>
            
</body>
</html>
